# MyMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lyasin/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyasin/mymovies/: MainActivity.kt  MovieApplication.kt  Prefs.kt
app/src/main/java/com/lyasin/mymovies/api/: ApiConfig.kt  MovieApi.kt
app/src/main/java/com/lyasin/mymovies/di/: app_module.kt  remote_module.kt
app/src/main/java/com/lyasin/mymovies/model/: Movie.kt  Movies.kt
app/src/main/java/com/lyasin/mymovies/repository/: FavoriteRepository.kt  MovieRepository.kt  PopularMoviesKeyedDataSource.kt  PopularMoviesKeyedDataSourceFactory.kt  TopRatedMoviesKeyedDataSource.kt  TopRatedMoviesKeyedDataSourceFactory.kt
app/src/main/java/com/lyasin/mymovies/util/: DiffUtilCallback.kt  GenericEvent.kt  ImageUrlBuilder.kt  NetworkUtil.kt
app/src/main/java/com/lyasin/mymovies/view/: DetailsActivity.kt  FavoriteAdapter.kt  FavoriteFragment.kt  HomeActivity.kt  MoviePagedAdapter.kt  MovieViewHolder.kt  PopularFragment.kt  TopRatedFragment.kt
app/src/main/java/com/lyasin/mymovies/viewmodel/: MovieDetailsViewModel.kt  PopularMovieViewModel.kt  TopRatedMovieViewModel.kt
app/src/main/res/drawable/: ic_award.xml  ic_popcorn.xml  ic_star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_list.xml  fragment_popular.xml  fragment_top_rated.xml  item_movie.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lyasin/mymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
